# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/JniLibWallet/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/apple/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/JniLibWallet/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/apple/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/apple/Desktop/JniLibWallet/app -B/Users/apple/Desktop/JniLibWallet/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target secLinkJni

build CMakeFiles/secLinkJni.dir/src/main/cpp/seclink.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/seclink.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/seclink.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/seclink.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/ecdsa.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/ecdsa.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/ecdsa.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/ecdsa.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/secp256k1.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/secp256k1.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/secp256k1.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/secp256k1.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/pbkdf2.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/pbkdf2.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/pbkdf2.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/pbkdf2.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/address.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/address.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/address.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/address.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/base58.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/base58.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/base58.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/base58.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/bignum.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/bignum.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/bignum.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/bignum.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/bip32.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/bip32.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/bip32.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/bip32.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/blake256.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/blake256.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/blake256.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/blake256.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/blake2b.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/blake2b.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/blake2b.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/blake2b.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/curves.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/curves.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/curves.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/curves.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/hasher.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/hasher.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/hasher.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/hasher.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/hmac.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/hmac.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/hmac.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/hmac.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/memzero.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/memzero.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/memzero.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/memzero.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/nist256p1.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/nist256p1.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/nist256p1.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/nist256p1.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/rand.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/rand.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/rand.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/rand.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ripemd160.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ripemd160.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ripemd160.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ripemd160.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/sha2.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/sha2.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/sha2.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/sha2.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/sha3.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/sha3.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/sha3.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/sha3.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aes_modes.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/aes/aes_modes.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aes_modes.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/aes/aes_modes.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aescrypt.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/aes/aescrypt.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aescrypt.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/aes/aescrypt.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aeskey.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/aes/aeskey.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aeskey.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/aes/aeskey.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aestab.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/aes/aestab.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aestab.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/aes/aestab.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-32bit.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-32bit.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-32bit.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-32bit.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-helpers.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-helpers.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-helpers.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-helpers.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-scalarmult-base.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-scalarmult-base.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-scalarmult-base.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-scalarmult-base.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-32bit-tables.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-32bit-tables.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-32bit-tables.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-32bit-tables.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-basepoint-table.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-basepoint-table.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-basepoint-table.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-basepoint-table.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-impl-base.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-impl-base.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-impl-base.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-impl-base.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-keccak.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/ed25519-keccak.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-keccak.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/ed25519-keccak.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-sha3.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/ed25519-sha3.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-sha3.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/ed25519-sha3.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/ed25519.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/ed25519.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna
build CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/modm-donna-32bit.c.o: C_COMPILER__secLinkJni ../../../../src/main/cpp/sec/sing/ed25519-donna/modm-donna-32bit.c
  DEFINES = -DsecLinkJni_EXPORTS
  DEP_FILE = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/modm-donna-32bit.c.o.d
  FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG  -fPIC
  IN_ABS = /Users/apple/Desktop/JniLibWallet/app/src/main/cpp/sec/sing/ed25519-donna/modm-donna-32bit.c
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  OBJECT_FILE_DIR = CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna

# =============================================================================
# Link build statements for SHARED_LIBRARY target secLinkJni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecLinkJni.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecLinkJni.so: C_SHARED_LIBRARY_LINKER__secLinkJni CMakeFiles/secLinkJni.dir/src/main/cpp/seclink.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/ecdsa.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/secp256k1.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/pbkdf2.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/address.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/base58.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/bignum.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/bip32.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/blake256.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/blake2b.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/curves.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/hasher.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/hmac.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/memzero.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/nist256p1.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/rand.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ripemd160.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/sha2.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/sha3.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aes_modes.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aescrypt.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aeskey.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/aes/aestab.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-32bit.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-helpers.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/curve25519-donna-scalarmult-base.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-32bit-tables.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-basepoint-table.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-donna-impl-base.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-keccak.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519-sha3.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/ed25519.c.o CMakeFiles/secLinkJni.dir/src/main/cpp/sec/sing/ed25519-donna/modm-donna-32bit.c.o | /Users/apple/Library/Android/sdk/ndk-bundle/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/apple/Library/Android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=gnu11 -Os -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/apple/Library/Android/sdk/ndk-bundle/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/apple/Library/Android/sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/secLinkJni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsecLinkJni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecLinkJni.so
  TARGET_PDB = secLinkJni.so.dbg
# =============================================================================
# Target aliases.

build libsecLinkJni.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecLinkJni.so
build secLinkJni: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecLinkJni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libsecLinkJni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
